{
	"storeInfo": {
		"url": "https://raw.githubusercontent.com/Lrdsnow/Moros-Game/master/Moros.unistore",
		"file": "Moros.unistore",
		"title": "Moros Updater",
		"author": "Lrdsnow",
		"description": "For Updating Moros",
		"revision":11,
		"version": 1
	},
	"storeContent": [{
		"Download Moros, The Game For 3DS": [{
			"type": "downloadFile",
			"file": "https://github.com/Lrdsnow/Moros-Game/blob/master/build/3ds/Moros_3DS.cia?raw=true",
			"output": "sdmc:/Moros_3DS.cia",
			"message": "Downloading The Latest Moros Release"
		},
		"info": {
			"title": "Moros",
			"version": "1.5.5",
			"author": "Lrdsnow",
			"category": ["game"],
			"console": ["3DS"],
			"icon_index":0,
			"license": "",
			"description": "Moros, The Game For 3DS"
		}
	}
