"storeInfo": {
    "title": "Universal-DB",
    "author": "Universal-Team",
    "description": "Moros Unistore to Download and Update Moros, The Game.",
    "file": "moros.unistore",
    "url": "https://raw.githubusercontent.com/Lrdsnow/Moros-Game/master/moros.unistore",
    "sheet": "universal-db.t3x",
    "sheetURL": "https://db.universal-team.net/unistore/universal-db.t3x",
    "bg_index": 0,
    "bg_sheet": 0,
    "version": 1,
    "revision": 1
}
"storeContent": [
    {
        "info": {
            "title": "Moros",
            "author": "MorComGames",
            "version": "v1.6.0",
            "category": ["game"],
            "console": ["3DS"],
            "description": "A Game Based off of a Movie Called Moros",
            "license": "gpl-3.0",
            "icon_index": 0,
            "sheet_index": 0,
            "last_updated": "2021-01-21"
        },
        "Download Moros": [
	    {
                "type": "promptMessage",
                "message": "Warning!: This is Still in its Early Stage! Do You Still Wish To Procceed?",
                "count": 1
            },
            {
                "file": "https://github.com/Lrdsnow/Moros-Game/releases/download/v1.6-Alpha/Moros_3DS.cia",
                "message": "Downloading Moros...",
                "output": "sdmc:/moros.cia",
                "type": "downloadFile"
            },
            {
                "file": "/moros.cia",
                "message": "Installing Moros...",
                "type": "installCia"
            },
            {
                "file": "sdmc:/moros.cia",
                "message": "Finalizing...",
                "type": "deleteFile"
            }
        ]
    }
]
